# PhoneLocker

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/oven/phonelocker/: App.kt  todo.txt
src/main/java/com/oven/phonelocker/activity/: AppDetailActivity.kt  AppListActivity.kt  BaseActivity.kt  KillProcessActivity.kt  MainActivity.kt  ManagerAppListActivity.kt  TimePickActivity.kt
src/main/java/com/oven/phonelocker/adapter/: AppListAdapter.kt
src/main/java/com/oven/phonelocker/common/: AppCons.kt
src/main/java/com/oven/phonelocker/customview/: FlyView.kt
src/main/java/com/oven/phonelocker/entity/: AppinfoEntity.kt
src/main/java/com/oven/phonelocker/impl/: CheckListener.kt
src/main/java/com/oven/phonelocker/receiver/: ScreenBroadcastReceiver.kt  TimeReceiver.kt
src/main/java/com/oven/phonelocker/service/: MyService.kt
src/main/java/com/oven/phonelocker/utils/: BoxHelper.kt  PermissionUtils.kt  SPUtils.java  Utils.kt
src/main/res/layout/: activity_main.xml  add_view_layout.xml  app_detail_activity_layout.xml  app_list_activity_layout.xml  app_list_item_layout.xml  kill_process_activity_layout.xml  manager_app_list_activity_layout.xml  time_pick_activity_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: auto_reply_service_config.xml
