apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // Required for annotation processing.
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox' // Apply last.

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oven.phonelocker"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("F:\\zhoupan\\keystore\\OvenMVPDemoKey.jks")
            storePassword "zhoupan22"
            keyAlias "ovenmvpdemokey"
            keyPassword "zhoupan22"
        }
    }
    // 自定义apk输出路径和文件名，as3.0需要修改为一下写法
    applicationVariants.all { variant ->
        variant.outputs.all {
             //自定义输出路径
            if (variant.buildType.name.contains("release")) {
                variant.getPackageApplication().outputDirectory = new File("F:\\zhoupan\\generated_apk\\phonelocker")
               //  自定义文件名{示例：AppName-Flavor-debug-v1.0.0_201807301409}
                outputFileName = "${signTime()}_locker${variant.flavorName}_${variant.buildType.name}_v${variant.versionName}.apk"
            }
        }
    }
}

def signTime() {
    return new Date().format("yyyy-MM-dd_HH_mm")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.noober.background:core:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
