<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_app_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_btn_height"
        android:gravity="center"
        android:paddingStart="@dimen/public_padding"
        android:paddingEnd="@dimen/public_padding"
        android:text="添加控制应用"
        android:textColor="@color/white"
        app:bl_corners_radius="@dimen/normal_btn_radius"
        app:bl_ripple_color="@color/app_theme_focus"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/app_theme"
        app:layout_constraintBottom_toTopOf="@+id/just_lock_phone_tv"
        app:layout_constraintEnd_toStartOf="@id/manager_app_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tools_bar"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/manager_app_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_btn_height"
        android:gravity="center"
        android:paddingStart="@dimen/public_padding"
        android:paddingEnd="@dimen/public_padding"
        android:text="管理控制应用"
        android:textColor="@color/white"
        app:bl_corners_radius="@dimen/normal_btn_radius"
        app:bl_ripple_color="@color/app_theme_focus"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="@id/add_app_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_app_tv"
        app:layout_constraintTop_toTopOf="@id/add_app_tv" />

    <TextView
        android:id="@+id/just_lock_phone_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/normal_btn_height"
        android:layout_marginTop="@dimen/public_margin"
        android:gravity="center"
        android:text="选什么应用，直接写死手机"
        android:textColor="@color/white"
        android:visibility="gone"
        app:bl_corners_radius="@dimen/normal_btn_radius"
        app:bl_ripple_color="@color/app_theme_focus"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/app_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/manager_app_tv"
        app:layout_constraintStart_toStartOf="@id/add_app_tv"
        app:layout_constraintTop_toBottomOf="@id/add_app_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>